cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ORFView"
authors:
  - family-names: "Florez"
    given-names: "Alberto"
    orcid: "https://orcid.org/0000-0002-9520-6401"
  - family-names: "Hart"
    given-names: "Darren"
    orcid: "https://orcid.org/0000-0002-3502-2002"
license: MIT
version: "1.0.0"
date-released: "2026-03-02"
url: "https://github.com/florez-alberto/orfview"
doi: "10.5281/zenodo.18838851"
repository-code: "https://github.com/florez-alberto/orfview"
keywords:
  - bioinformatics
  - sanger-sequencing
  - plasmid
  - visualisation